# Sample .env file for Django (if you are using a .env file and not a settings.py file for storing your database credentials)
# Rename this file to .env and replace the values with your own
DJANGO_SECRET_KEY=your-secret-key-here
# * `DEBUG=True` enables debug mode, providing detailed error pages and additional logging. Use `DEBUG=False` in production to avoid exposing sensitive information.
DEBUG=True
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Other environment variables...
